// Mixins in here

.border {
    padding-bottom: 20px;
    border-bottom:2px dashed @silver;
}

//parametric mixin
.custom-button (@width: 200px, @height: 45px, @font-size: 1.8rem) {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    background: @eastern-blue;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: 15px;
    font-size: @font-size;
    text-decoration: none;
}