
// Color assignments 
// eg @font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
//eg @shark: #212529;


// Escape
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";